

# You may have to modify the configuration below but before the line BEGIN RundizBones to be suit your need.
# <IfModule mod_rewrite.c>
    # RewriteEngine On
    # In some case such as your web server use `Alias`, you will need to set `RewriteBase` value.
    # RewriteBase /
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteRule ^ index.php [QSA,L]
# </IfModule>


# BEGIN RundizBones
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        # `-MultiViews` is for prevent calling **configuration.php** but server found and use **configuration/** folder.
        # ( https://stackoverflow.com/a/25423722/128761 , https://httpd.apache.org/docs/2.4/content-negotiation.html#multiviews )
        Options -MultiViews
    </IfModule>
</IfModule>

<IfModule mod_dir.c>
    # Change directory index file by .html come first.
    # This can combine between PHP and any front-end framework which is HTML and JS.
    DirectoryIndex index.html index.php
</IfModule>

<IfModule mod_setenvif.c>
    # To allow access `Authorization` in the HTTP request header.
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</IfModule>
# END RundizBones

